\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{GİRİŞ}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{UYGULAMALAR}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sınıflandırma İşlemleri}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regresyon İşlemleri}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kümeleme İşlemleri}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BULGULAR}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sınıflandırma İşlemleri}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regresyon İşlemleri}{6}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sınıflandırma sonuçları\relax }}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SiniflandirmaSonuclari}{{1}{6}{Sınıflandırma sonuçları\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Kümeleme İşlemleri}{7}{section*.11}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{SONUÇLAR VE GELECEK ÇALIŞMALAR}{8}{section*.12}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@read@bbl@mdfivesum{5FAE286205D0D7E65FBD3DFA1F215462}
\abx@aux@defaultrefcontext{0}{regresyondata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siniflandirmadata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumelemedata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lundh1999introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney-proc-scipy-2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seabold2010statsmodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{utkukose}{nyt/global//global/global}
\gdef \@abspage@last{10}
